
# ----------------- spring boot specific props ------------------------

# override default port
server.port=8080

# enable ssl on port (need to provide keystore / truststore)
#server.ssl.enabled=true
#server.ssl.key-store = keystore.p12
#server.ssl.key-store-password = springboot
#server.ssl.keyStoreType = JKS
#server.ssl.keyAlias = clientKS
#server.ssl.trust-store=
#server.ssl.trust-store-password=
#server.ssl.trust-store-type=
#server.ssl.trust-store-provider=

# ----------- application props ------------------------

endpoint.url = http://localhost:8080/hello
ssl.debug.flags = ssl:handshake

#----------- Logging --------#
logging.file.name=boot.log
logging.file.path=.
logging.level.javax.net.ssl=trace
